{
  "name": "smog_bielsko",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test-w": "jest --watch",
    "test-c": "jest --coverage",
    "test-u": "jest -u",
    "test-e": "enzyme enzyme-to-json",
    "test-a": "node inspect --harmony ./node_modules/jest/bin/jest.js --runInBand components/__tests__/StationDataRenderer.spec.js",
    "test-d": "npm run transform && NODE_ENV=test mocha --harmony --inspect --debug-brk lib/components/__tests__/StationDataRenderer.spec.js --recursive",
    "transform": "babel components/__tests__/StationDataRenderer.spec.js --out-dir lib",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-elevated-view": "0.0.3",
    "react-native-extensible-stylesheet": "0.0.3",
    "react-native-loading-spinner-overlay": "^0.4.2",
    "react-native-shadow": "^1.1.1",
    "react-native-side-menu": "^0.20.1",
    "react-native-svg": "^5.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-jest": "^18.0.0",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-react-native": "^1.9.1",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.7.1",
    "fetch-mock": "^5.9.4",
    "jest": "^18.1.0",
    "jsdom": "^9.11.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native-debugger-open": "^0.3.2",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "setupFiles": [
      "./jestsetup.js"
    ],
    "preset": "react-native",
    "globals": {
      "__DEV__": true
    },
    "collectCoverageFrom": [
      "components/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}
